# unisolution

./: README.md
back/UniSolutions.Teste/: Program.cs  SwaggerExtensions.cs  UniSolutions.Teste.sln  appsettings.Development.json
back/UniSolutions.Teste/Commands/: CommandToDomainMapping.cs  CreateTanqueCommandHandler.cs  (+4 more)
back/UniSolutions.Teste/UniSolutions.Teste.Api/: Startup.cs  UniSolutions.Teste.Api.csproj  appsettings.json
back/UniSolutions.Teste/UniSolutions.Teste.Api/Commands/: CommandToDomainMapping.cs  DeleteTanqueCommandHandler.cs  UpdateTanqueCommandHandler.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Controllers/: TanqueController.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/DI/: DependencyContextExtension.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Data/Configuration/: AutoMapperExtensions.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Data/Contexts/: UniSolutionEFContext.cs  UniSolutionQueryDapperContext.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Data/EF/Contexts/: EFContext.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Data/EF/Extensions/: ModelBuilderExtensions.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Data/Mappings/: TaqueMap.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Domain/Entities/: Entity.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Queries/: DomainToQueryResultMapping.cs
back/UniSolutions.Teste/UniSolutions.Teste.Api/Queries/Handler/: TanqueQueryHandler.cs
front/unisolution/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
scripts/: UniSolution.sql
(+35 files in other folders)
